version: "3.9"

services:
  redis:
    image: redis:7
    container_name: spoken_redis
    ports:
      - "6379:6379"

  spoken-time-service:
    build: .
    container_name: spoken-time-service
    ports:
      - "8080:8080"
    depends_on:
      - redis
    environment:
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
